name: 'Dev: Run tests'

on:
  push:
    branches:
      - dev
    paths:
      - 'packages/**'

jobs:
  build:
    name: 'Dev: Run tests'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: [auth-service, frontend] # keep up to date

    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.1

      - name: Set up Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: '21'

      - name: Install Lerna
        run: npm install --global lerna

      - name: Install packages
        run: npm install

      - name: Check for changed packages
        id: changed
        uses: dorny/paths-filter@v3
        with:
          filters: |
            ${{ matrix.package }}:
              - 'packages/${{ matrix.package }}/**'

      - name: Run tests if changes are detected
        if: steps.changed.outputs.${{ matrix.package }} == 'true'
        run: |
          lerna run --scope ${{ matrix.package }} build
          lerna run --scope ${{ matrix.package }} test
