name: Build and Push Docker images

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: [auth, frontend] # keep up to date

    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.1 # keep up to date

      - name: Set up Node.js
        uses: actions/setup-node@v4.0.2 # keep up to date
        with:
          node-version: '21' # keep up to date

      - name: Install Lerna
        run: npm install --global lerna

      - name: Log in to Docker Hub
        uses: docker/login-action@v3.0.0 # keep up to date
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push Docker image for packages
        if: github.event.push.paths == 'packages/${{ matrix.package }}/**'
        uses: docker/build-push-action@v5.2.0 # keep up to date
        with:
          context: ./packages/${{ matrix.package }}
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.package }}:latest
